appname = entradas_crud
httpport = ${ENTRADAS_CRUD_HTTP_PORT}
PGuser = ${ENTRADAS_CRUD_PGUSER}
PGpass = ${ENTRADAS_CRUD_PGPASS}
PGurls = ${ENTRADAS_CRUD_PGURLS}
PGdb   = ${ENTRADAS_CRUD_PGDB}
PGschemas = ${ENTRADAS_CRUD_SCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
              
