appname = entradas_crud
httpport = ${ENTRADAS_CRUD_HTTP_PORT||8080}
PGuser = ${ENTRADAS_CRUD_PGUSER}
PGpass = ${ENTRADAS_CRUD_PGPASS}
PGurls = ${ENTRADAS_CRUD_PGURLS}
PGport = ${ENTRADAS_CRUD_PGPORT||5432}
PGdb   = ${ENTRADAS_CRUD_PGDB}
PGschemas = ${ENTRADAS_CRUD_SCHEMA}
runmode = ${RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true
